# Hide index.php and route requests to CI4 front controller
DirectoryIndex index.php
Options -Indexes

<IfModule mod_rewrite.c>
    RewriteEngine On
    # IMPORTANT: match your subfolder path
    RewriteBase /interior-erp/public/

    # Allow Authorization header to pass through (for APIs)
    RewriteCond %{HTTP:Authorization} .+
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%0]

    # If the request is for an existing file or directory, serve it
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Otherwise route to index.php (removes index.php from URLs)
    RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule>

# --- Security hardening ---
# Block access to hidden files (.env, .htaccess backups, etc.)
<FilesMatch "^(\\.|composer\\.|env|README|phpunit|build)">
  Require all denied
  Satisfy All
</FilesMatch>

# Deny access to CI's internal paths if they’re ever exposed under public/
RedirectMatch 404 ^/system/.*$
RedirectMatch 404 ^/app/.*$
RedirectMatch 404 ^/writable/.*$

# --- MIME & performance hints (safe defaults) ---
<IfModule mod_headers.c>
  # Basic caching for static assets
  <FilesMatch "\\.(css|js|png|jpe?g|gif|svg|webp|ico|woff2?)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
  # Security headers (adjust to your needs; keep CSP disabled if not configured)
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  # Enable HSTS only if you’re 100% on HTTPS across the site & subdomains
  # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
</IfModule>

# --- Gzip/Brotli (if host supports) ---
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/javascript application/json
</IfModule>
<IfModule mod_brotli.c>
  AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css application/javascript application/json
</IfModule>





# # Disable directory browsing
# Options -Indexes

# # ----------------------------------------------------------------------
# # Rewrite engine
# # ----------------------------------------------------------------------

# # Turning on the rewrite engine is necessary for the following rules and features.
# # FollowSymLinks must be enabled for this to work.
# <IfModule mod_rewrite.c>
# 	Options +FollowSymlinks
# 	RewriteEngine On

# 	# If you installed CodeIgniter in a subfolder, you will need to
# 	# change the following line to match the subfolder you need.
# 	# http://httpd.apache.org/docs/current/mod/mod_rewrite.html#rewritebase
# 	# RewriteBase /

# 	# Redirect Trailing Slashes...
# 	RewriteCond %{REQUEST_FILENAME} !-d
# 	RewriteCond %{REQUEST_URI} (.+)/$
# 	RewriteRule ^ %1 [L,R=301]

# 	# Rewrite "www.example.com -> example.com"
# 	RewriteCond %{HTTPS} !=on
# 	RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
# 	RewriteRule ^ http://%1%{REQUEST_URI} [R=301,L]

# 	# Checks to see if the user is attempting to access a valid file,
# 	# such as an image or css document, if this isn't true it sends the
# 	# request to the front controller, index.php
# 	RewriteCond %{REQUEST_FILENAME} !-f
# 	RewriteCond %{REQUEST_FILENAME} !-d
# 	RewriteRule ^([\s\S]*)$ index.php/$1 [L,NC,QSA]

# 	# Ensure Authorization header is passed along
# 	RewriteCond %{HTTP:Authorization} .
# 	RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
# </IfModule>

# <IfModule !mod_rewrite.c>
# 	# If we don't have mod_rewrite installed, all 404's
# 	# can be sent to index.php, and everything works as normal.
# 	ErrorDocument 404 index.php
# </IfModule>

# # Disable server signature start
# ServerSignature Off
# # Disable server signature end
